permissionset 80000 "EE Eagle Eye Perms."
{
    Caption = 'Eagle Eye Permissions';
    Assignable = true;
    Permissions = table "EE Fleetrock Setup" = x,
        table "EE Purch. Header Staging" = x,
        table "EE Purch. Line Staging" = x,
        table "EE Import/Export Entry" = x,
        table "EE Sales Header Staging" = x,
        table "EE Task Line Staging" = x,
        table "EE Part Line Staging" = x,
        table "EE Claim Header" = x,
        table "EE Claim Line" = x,
        tabledata "EE Fleetrock Setup" = rimd,
        tabledata "EE Purch. Header Staging" = rimd,
        tabledata "EE Purch. Line Staging" = rimd,
        tabledata "EE Import/Export Entry" = rimd,
        tabledata "EE Sales Header Staging" = rimd,
        tabledata "EE Task Line Staging" = rimd,
        tabledata "EE Part Line Staging" = rimd,
        tabledata "EE Claim Header" = rimd,
        tabledata "EE Claim Line" = rimd,
        tabledata "EE Unit Type Mapping" = RIMD,
        table "EE Unit Type Mapping" = X,
        codeunit "EE Fleetrock Mgt." = X,
        codeunit "EE Get All Vendor Details" = X,
        codeunit "EE Get Claims" = X,
        codeunit "EE Get Older Purch. Orders" = X,
        codeunit "EE Get Older Repair Orders" = X,
        codeunit "EE Get Purchase Orders" = X,
        codeunit "EE Get Repair Orders" = X,
        codeunit "EE Install" = X,
        codeunit "EE Json Mgt." = X,
        codeunit "EE REST API Mgt." = X,
        codeunit "EE Send Vendor Details" = X,
        codeunit "EE Single Instance" = X,
        codeunit "EE Subscribers" = X,
        codeunit "EE Upgrade" = X,
        page "EE Fleetrock Entries" = X,
        page "EE Fleetrock Setup" = X,
        page "EE Get Doc. No." = X,
        page "EE Staged Claim Headers" = X,
        page "EE Staged Claim Lines" = X,
        page "EE Staged Part Lines" = X,
        page "EE Staged Purchased Headers" = X,
        page "EE Staged Purchased Lines" = X,
        page "EE Staged Repair Order Headers" = X,
        page "EE Staged Task Lines" = X,
        page "EE Unit Type Mappings" = X;
}